<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F2E76"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#3F2E76"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Space
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageButton
                    android:id="@+id/stopbut"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/stopbut"
                    android:foregroundGravity="top|left|bottom|center_vertical|center|fill_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_stop" />

                <ImageButton
                    android:id="@+id/btnclickme"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/refresh"
                    android:foregroundGravity="top|left|bottom|center_vertical|center|fill_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_refresh" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#FFFFFF"
            android:backgroundTint="?attr/colorPrimary"
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFF"
            android:progress="0"
            android:progressBackgroundTint="?attr/colorPrimary"
            android:visibility="visible"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </WebView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
